<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>JapaneseWave</title>
<meta name="description" content="Japanese Wave is created for providing free stuff for Japanese Learners.">
<meta property="og:image" content="/files/wave.png"/>
<link rel="icon" type="image/png" href="/files/wave.png"/>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
<header>
<img src="files/wave.png"/> <span class="title">JapaneseWave</span>
</header>
<nav>
  <a class="active" href="#">Home</a> 
  <a href="lessons/index.html">Lessons</a> 
  <a href="kanji/index.html">Kanji</a> 
  <a href="contact.html">Contact</a>
</nav>
<br>
<div style="font-weight:bold;padding-left:20px;"><span style="font-size:90px;color:#0080f0; vertical-align:middle;">LEARN</span><span style="font-size:40px;vertical-align:middle;">FOR</span><div style="margin-top:-20px;font-size:90px;font-weight:bold;">ANIME</div></div>
<div class="heroCover">
<img src="files/hero.jpg" style="border-radius: 10px;" width="90%">
</div>
<div class="CatTitle">Alphabet</div>
<div class="buttonCover">
<button class="Button ButtonBlue" onclick="location.href='kana/hiragana.html';">Hiragana</button>
<button class="Button ButtonBlue" onclick="location.href='kana/katakana.html';">Katakana</button>
</div>
<div class="CatTitle">Kanji</div>
<div class="buttonCover">
<button class="Button ButtonBlue">First 100 Kanji</button>
<button class="Button ButtonBlue">JLPT N4</button>
<button class="Button ButtonBlue">JLPT N3</button>
<button class="Button ButtonBlue">JLPT N2</button>

</div>
<div class="CatTitle">Blogs</div>
<div class="buttonCover">
<button class="Button ButtonBlue">Should You Memorize Kana?</button>
<button class="Button ButtonBlue">How to Learn Kanji?</button>
<button class="Button ButtonBlue">Can I Learn Japanese and Chinese Together?</button>
<button class="Button ButtonBlue">Which Apps Are Useful for Japanese Language?</button>
<button class="Button ButtonBlue">Does Duolingo Really Work?</button>
</div>
<div class="moreBlogsCover">
<button class="moreBlogs" onclick="location.href='https://blog.japanesewave.com';">More</button>
</div>

<!-- Popup -->
<div class="popup">
<h2>We are adding content on website</h2>
<p>You can join us, If you want to be a part of this community. Write us on contact@japanesewave.com</p>
<button id="close">Close</button>
</div>

<style>
.popup{
    background-color: #f0f0f0;
    width: 90%;
    padding: 10px;
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 85%;
    display: none;
    text-align: center;
    color: black;
    border: 1px solid black;
    max-width: 600px;
}
.popup button{
    display: block;
    margin: 0 auto;
    background-color: #0080f0;
    font-size: 20px;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 2px;
    font-family: 'Fredoka', sans-serif;
}

.popup button:hover {
    background-color: black;
}
</style>

<script>
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
</script>

<!-- Popup Ends -->
<footer>© 2022 JapaneseWave - All rights reserved</footer>
</body>
</html>
